<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rev07 ROMs Support</title>
    <link rel="icon" type="image/png" href="https://i.ibb.co/vhv4Yw2/pngwing-com.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #000000;
            color: #e0e0e0;
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
        }
        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 70vh;
            background: linear-gradient(to bottom right, #000000, #1b004d);
            text-align: center;
            color: #ffffff;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.8);
        }
        header h1, header p, header a {
            user-select: none;
        }
        header img {
            max-width: 150px; 
            margin-bottom: 20px; 
            opacity: 0;
            transition: opacity 1s ease;
        }
        header h1 {
            font-size: 3rem; 
            margin-bottom: 10px; 
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
            opacity: 0;
            transition: opacity 1s ease;
        }
        .fade-in {
            opacity: 1;
        }
        header p {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        header a {
            padding: 15px 30px;
            background-color: #1b004d;
            color: #ffffff;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 700;
            transition: background-color 0.3s ease;
        }
        header a:hover {
            background-color: #2e0079;
        }
        .settings-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #2e0079;
            color: #fff;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            text-decoration: none;
             box-shadow: 0 2px 5px rgba(0,0,0,0.4);
            transition: background-color 0.3s ease;
            z-index: 1000;
            cursor: pointer;
            }
          .settings-button:hover {
            background-color: #2e0079;
         }
        .settings-menu {
             position: fixed;
            bottom: 90px;
             right: 20px;
             display: none;
              flex-direction: column;
              align-items: flex-end;
              gap: 10px;
              z-index: 1001;
            }
            .settings-menu.show {
                display: flex;
        }
         .settings-menu a {
            background-color: #2e0079;
            color: #fff;
             text-decoration: none;
             padding: 15px 15px;
             border-radius: 50%;
             width: 50px;
             height: 50px;
             display: flex;
              align-items: center;
              justify-content: center;
             font-size: 1.5rem;
              box-shadow: 0 2px 5px rgba(0,0,0,0.4);
             transition: background-color 0.3s ease;
         }
            .settings-menu a:hover {
            background-color: #2e0079;
        }
        .roms-section {
            padding: 50px 20px;
            background-color: #000000;
            text-align: center;
        }
        .roms-section h2 {
            font-size: 2.5rem;
            margin-bottom: 30px;
            color: #8b81fa;
            user-select: none;
        }
        .rom-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .rom-card {
            background-color: #121212;
            border-radius: 15px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.7);
            width: 300px;
            padding: 20px;
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            user-select: none;
        }
        .rom-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
        }
                .rom-card img {
            max-width: 100px;
            margin-bottom: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .rom-card h3 {
            color: #ffffff;
            margin-bottom: 15px;
            font-size: 1.5rem;
        }
        .rom-card p {
            color: #9e9e9e;
            margin-bottom: 20px;
            font-size: 1rem;
        }
        .rom-card a {
            padding: 10px 20px;
            background-color: #1b004d;
            color: #ffffff;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 700;
            display: inline-block;
            transition: background-color 0.3s ease;
        }
        .rom-card a:hover {
            background-color: #2e0079;
        }
        .download-options {
            display: none;
            margin-top: 20px;
            opacity: 0;
            transition: opacity 0.3s ease, transform 0.3s ease;
            transform: translateY(20px);
        }
        .download-options.show {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }
        .download-options a {
            display: block;
            margin: 10px 0;
            background-color: #1b004d;
            padding: 10px 20px;
            border-radius: 5px;
            color: #ffffff;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .download-options a:hover {
            background-color: #2e0079;
        }
        .donations-section {
            background-color: #1c1c3a;
            padding: 50px 20px;
            text-align: center;
            margin-top: 50px;
            border-radius: 15px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.7);
        }
        .donations-section h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #ffffff;
        }
        .donations-section p {
            font-size: 1.2rem;
            color: #e0e0e0;
        }
        footer {
            padding: 20px;
            background-color: #1b004d;
            text-align: center;
            margin-top: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
        }
        footer a {
            color: #81d4fa;
            text-decoration: none;
            font-size: 1.5rem;
        }
        .settings-button {
            bottom: 10px;
             right: 10px;
           width: 50px;
           height: 50px;
             font-size: 1.5rem;
        }
        .settings-menu {
             bottom: 70px;
              right: 10px;
        }
        .settings-menu a {
            width: 40px;
             height: 40px;
              font-size: 1.2rem;
        }
        @media (max-width: 768px) {
            header h1 {
                font-size: 2.5rem;
            }
            header p {
                font-size: 1.2rem;
            }
            .rom-cards {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
    <script>
        function toggleDownloadOptions(event) {
            const options = event.currentTarget.nextElementSibling;
            const allOptions = document.querySelectorAll('.download-options');
            allOptions.forEach(option => {
                if (option !== options) {
                    option.classList.remove('show');
                }
            });
            options.classList.toggle('show');
        }
         function toggleSettingsMenu(event) {
  const settingsMenu = document.querySelector('.settings-menu');
  const settingsButton = document.querySelector('.settings-button');
  const cogIcon = settingsButton.querySelector('.fa-cog');
  const timesIcon = settingsButton.querySelector('.fa-times');

  settingsMenu.classList.toggle('show');

  if (settingsMenu.classList.contains('show')) {
    cogIcon.style.display = 'none';
    timesIcon.style.display = 'flex';
  } else {
    cogIcon.style.display = 'flex';
    timesIcon.style.display = 'none';
  }

  event.stopPropagation();
}
document.addEventListener('click', function(event) {
const settingsMenu = document.querySelector('.settings-menu');
const settingsButton = document.querySelector('.settings-button');
if (!settingsButton.contains(event.target) && !settingsMenu.contains(event.target)) {
settingsMenu.classList.remove('show');
    const cogIcon = settingsButton.querySelector('.fa-cog');
    const timesIcon = settingsButton.querySelector('.fa-times');
    cogIcon.style.display = 'flex';
    timesIcon.style.display = 'none';
}
});
        window.onload = function() {
            const logo = document.querySelector('header img');
            const title = document.querySelector('header h1');
            logo.classList.add('fade-in');
            title.classList.add('fade-in');
        }
    </script>
</head>
<body>

<header>
    <img src="https://i.ibb.co/vhv4Yw2/pngwing-com.png" alt="Android Logo">
    <h1>Rev07 ROMs Support</h1>
</header>
    <a href="#" class="settings-button" onclick="toggleSettingsMenu(event); return false;">
        <i class="fas fa-cog"></i>
        <i class="fas fa-times" style="display:none;"></i>
    </a>
   <div class="settings-menu">
       <a href="https://zoro2045.github.io/SM-T585-Custom-ROMs/Rev07/L-index.html">
             <i class="fas fa-sun"></i>
        </a>
       <a href="../index.html">
            <i class="fas fa-home"></i>
        </a>
    </div>
<section id="roms" class="roms-section">
    <h2>Available ROMs</h2>
    <div class="rom-cards">
        <div class="rom-card">
                  <img src="https://i.ibb.co/NY7RZWf/IMG-20241104-011429-049.png" alt="Crdroid Logo">
            <h3>Crdroid</h3>
            <p>Android 11 - Size: 691 mb - ARM64 - Vanilla - Rev05 - Rev07</p>
            <a href="#" onclick="toggleDownloadOptions(event); return false;">Download Options</a>
            <div class="download-options">
                <a href="https://drive.google.com/file/d/18F-B0hySRUx5GjCtSTXgSCkR1gQA_9Lx/view">Download ROM</a>
                <a href="https://www.pling.com/dl?file_id=1733657621&file_type=application/zip&file_name=BiTGApps-arm64-11.0.0-v4.5-CORE.zip&file_size=63684989&has_torrent=0&project_id=2020746&link_type=download&is_external=true&external_link=https://github.com/BiTGApps/release/releases/download/v4.5-release/BiTGApps-arm64-11.0.0-v4.5-CORE.zip">Download GApps</a>
                <a href="https://drive.google.com/file/d/1nhIXBJzq_rSS7eUd3tcoa3bCcxfnuzb8/edit">TWRP Image File</a>
                <a href="https://drive.google.com/file/d/1yan87647YCnYMuuFPgL_fR_ajChKPJCS/edit">TWRP Tar For Odin (AP Slot)</a>
                <a href="https://youtu.be/WK-Oiuh12J4?feature=shared">View Video</a>
            </div>
        </div>
        <div class="rom-card">
                  <img src="https://i.ibb.co/4ZkyHdfS/IMG-20250207-171918-700.png" alt="Arrow Logo">
            <h3>Arrow OS</h3>
            <p>Android 11 - Size: 634 mb - ARM64 - Vanilla - Rev05 - Rev07</p>
            <a href="#" onclick="toggleDownloadOptions(event); return false;">Download Options</a>
            <div class="download-options">
                <a href="https://my-index-azure.vercel.app//Arrow-v11.0-gtaxllte-UNOFFICIAL-20250208.zip">Download ROM</a>
                <a href="https://www.pling.com/dl?file_id=1733657621&file_type=application/zip&file_name=BiTGApps-arm64-11.0.0-v4.5-CORE.zip&file_size=63684989&has_torrent=0&project_id=2020746&link_type=download&is_external=true&external_link=https://github.com/BiTGApps/release/releases/download/v4.5-release/BiTGApps-arm64-11.0.0-v4.5-CORE.zip">Download GApps</a>
            </div>
        </div>
        <div class="rom-card">
        <img src="https://i.ibb.co/p2YJSjM/IMG-20241104-011430-274.png" alt="LineageOS Logo">
            <h3>LineageOS 19.1</h3>
            <p>Android 12 - Size: 658 mb - ARM64 - Vanilla - Rev05 - Rev07</p>
            <a href="#" onclick="toggleDownloadOptions(event); return false;">Download Options</a>
            <div class="download-options">
                <a href="https://drive.google.com/file/d/13ruWPgT3bLPcPdDY1Fon9rmkH63KAs2F/edit">Download ROM</a>
                <a href="https://www.pling.com/dl?file_id=1733657959&file_type=application/zip&file_name=BiTGApps-arm64-12.1.0-v4.5-CORE.zip&file_size=69846752&has_torrent=0&project_id=2020746&link_type=download&is_external=true&external_link=https://github.com/BiTGApps/release/releases/download/v4.5-release/BiTGApps-arm64-12.1.0-v4.5-CORE.zip">Download GApps</a>
                <a href="https://drive.google.com/file/d/1nhIXBJzq_rSS7eUd3tcoa3bCcxfnuzb8/edit">TWRP Image File</a>
                <a href="https://drive.google.com/file/d/1yan87647YCnYMuuFPgL_fR_ajChKPJCS/edit">TWRP Tar For Odin (AP Slot)</a>
                <a href="https://youtu.be/tEB2Ht9iKko?feature=shared">View Video</a>
            </div>
        </div>
                <div class="rom-card">
                <img src="https://i.ibb.co/tb1xWg8/Logo-for-e-mobile-os.png" alt="E OS Logo">
            <h3>E OS 2.7</h3>
            <p>Android 12 - Size: 1.01 GB - ARM64 - MicroG - Rev05 - Rev07</p>
            <a href="#" onclick="toggleDownloadOptions(event); return false;">Download Options</a>
            <div class="download-options">
                <a href="https://sourceforge.net/projects/eosbuildsronnz98/files/SamsungSmartphones/e-2.7-s-20250115-UNOFFICIAL-gtaxllte.zip/download">Download ROM</a>
                <a href="https://drive.google.com/file/d/1nhIXBJzq_rSS7eUd3tcoa3bCcxfnuzb8/edit">TWRP Image File</a>
                <a href="https://drive.google.com/file/d/1yan87647YCnYMuuFPgL_fR_ajChKPJCS/edit">TWRP Tar For Odin (AP Slot)</a>
                <a href="https://t.me/gtaxllte/2229?single">Screenshots</a>
            </div>
        </div>
        <div class="rom-card">
                <img src="https://i.ibb.co/tb1xWg8/Logo-for-e-mobile-os.png" alt="E OS Logo">
            <h3>E OS 2.7</h3>
            <p>Android 13 - Size: 1.07 GB - ARM64 - MicroG - Rev05 - Rev07</p>
            <a href="#" onclick="toggleDownloadOptions(event); return false;">Download Options</a>
            <div class="download-options">
                <a href="https://sourceforge.net/projects/eosbuildsronnz98/files/SamsungSmartphones/e-2.7-t-20250113-UNOFFICIAL-gtaxllte.zip/download">Download ROM</a>
                <a href="https://drive.google.com/file/d/1DnO5nhQKTVOYZs-4k4Dx5b97fnq_Bt7X/edit">TWRP Image File</a>
                <a href="https://drive.google.com/file/d/1eorj5lY9IduYtJrDumyqLnXWLOhH5rLQ/edit">TWRP Tar For Odin (AP Slot)</a>
                <a href="https://t.me/gtaxllte/3410?single">Screenshots</a>
            </div>
        </div>
                <div class="rom-card">
                <img src="https://i.ibb.co/p2YJSjM/IMG-20241104-011430-274.png" alt="LineageOS Logo">
            <h3>LineageOS 20</h3>
            <p>Android 13 - Size: 680 mb - ARM64 - Vanilla - Rev05 - Rev07</p>
            <a href="#" onclick="toggleDownloadOptions(event); return false;">Download Options</a>
            <div class="download-options">
                <a href="https://drive.google.com/file/d/1pr8BfM_kj43V5EooPHyCxoL4d8yjfzrV/edit">Download ROM</a>
                <a href="https://www.pling.com/dl?file_id=1733657533&file_type=application/zip&file_name=BiTGApps-arm64-13.0.0-v4.5-CORE.zip&file_size=73399941&has_torrent=0&project_id=2020746&link_type=download&is_external=true&external_link=https://github.com/BiTGApps/release/releases/download/v4.5-release/BiTGApps-arm64-13.0.0-v4.5-CORE.zip">Download GApps</a>
                <a href="https://drive.google.com/file/d/1DnO5nhQKTVOYZs-4k4Dx5b97fnq_Bt7X/edit">TWRP Image File</a>
                <a href="https://drive.google.com/file/d/1eorj5lY9IduYtJrDumyqLnXWLOhH5rLQ/edit">TWRP Tar For Odin (AP Slot)</a>
            </div>
        </div>
        <div class="rom-card">
                <img src="https://i.ibb.co/tb1xWg8/Logo-for-e-mobile-os.png" alt="E OS Logo">
            <h3>E OS 2.4</h3>
            <p>Android 14 - Size: 1.15 GB - ARM64 - MicroG - Rev05 - Rev07</p>
            <a href="#" onclick="toggleDownloadOptions(event); return false;">Download Options</a>
            <div class="download-options">
                <a href="https://sourceforge.net/projects/eosbuildsronnz98/files/SamsungSmartphones/e-2.4-u-20241021-UNOFFICIAL-gtaxllte.zip/download">Download ROM</a>
                <a href="https://drive.google.com/file/d/1DnO5nhQKTVOYZs-4k4Dx5b97fnq_Bt7X/edit">TWRP Image File</a>
                <a href="https://drive.google.com/file/d/1eorj5lY9IduYtJrDumyqLnXWLOhH5rLQ/edit">TWRP Tar For Odin (AP Slot)</a>
            </div>
        </div>
        <div class="rom-card">
        <img src="https://i.ibb.co/p2YJSjM/IMG-20241104-011430-274.png" alt="LineageOS Logo">
            <h3>LineageOS 21</h3>
            <p>Android 14 - Size: 821 mb - ARM64 - Stable - Vanilla - Rev05 - Rev07</p>
            <a href="#" onclick="toggleDownloadOptions(event); return false;">Download Options</a>
            <div class="download-options">
                <a href="https://drive.google.com/file/d/1XdD73hMQWJfMl_zp8IPCQ5AiVum8fzG7/edit">Download ROM</a>
                <a href="https://www.pling.com/dl?file_id=1733657913&file_type=application/zip&file_name=BiTGApps-arm64-14.0.0-v4.5-CORE.zip&file_size=85001515&has_torrent=0&project_id=2020746&link_type=download&is_external=true&external_link=https://github.com/BiTGApps/release/releases/download/v4.5-release/BiTGApps-arm64-14.0.0-v4.5-CORE.zip">Download GApps</a>
                <a href="https://drive.google.com/file/d/1DnO5nhQKTVOYZs-4k4Dx5b97fnq_Bt7X/edit">TWRP Image File</a>
                <a href="https://drive.google.com/file/d/1eorj5lY9IduYtJrDumyqLnXWLOhH5rLQ/edit">TWRP Tar For Odin (AP Slot)</a>
            </div>
        </div>
                <div class="rom-card">
                  <img src="https://zoro2045.github.io/SM-T585-Custom-ROMs/images/rising_w.png" alt="RisingOS Logo">
            <h3>RisingOS 5.2.1</h3>
            <p>Android 14 - Size: - mb - ARM64 - Beta - Vanilla - Rev05 - Rev07</p>
            <a href="#" onclick="toggleDownloadOptions(event); return false;">Download Options</a>
            <div class="download-options">
                <a href="https://zoro2045.github.io/SM-T585-Custom-ROMs/14/support/index.html">Download ROM</a>
                <a href="https://www.pling.com/dl?file_id=1733657913&file_type=application/zip&file_name=BiTGApps-arm64-14.0.0-v4.5-CORE.zip&file_size=85001515&has_torrent=0&project_id=2020746&link_type=download&is_external=true&external_link=https://github.com/BiTGApps/release/releases/download/v4.5-release/BiTGApps-arm64-14.0.0-v4.5-CORE.zip">Download GApps</a>
                <a href="https://drive.google.com/file/d/1DnO5nhQKTVOYZs-4k4Dx5b97fnq_Bt7X/edit">TWRP Image File</a>
                <a href="https://drive.google.com/file/d/1eorj5lY9IduYtJrDumyqLnXWLOhH5rLQ/edit">TWRP Tar For Odin (AP Slot)</a>
                <a href="https://youtu.be/bwIWnQ2YXAE">View Video</a>
            </div>
        </div>                
    </div>
</section>        
<footer>
    <a href="../index.html">Back to Home ></a>
</footer>

</body>
  </html>
